{
    "name": "广告过滤",
    "version": "0.0.1",
    "manifest_version": 3,
    "description": "过滤常见网页广告信息",
    "action":{
      "default_popup":"template/popup.html"
    },
    "icons":{
      "16": "icons/icon.png",
      "32": "icons/icon.png",
      "48": "icons/icon.png",
      "128":"icons/icon.png"
    }
  }